
//Variables
@import 'variables';

@import 'default-values';

@import 'circles';

@mixin btn{
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 8px rgba($box-shadow, 0.9);
}
@mixin hover{
    transform: scale(1.1);
    box-shadow: 0px 4px 3px rgba($box-shadow, 0.8);
    transition: all 300ms ease;
    a{color: $white;}
}
@mixin active{
    transform: scale(0.9);
}
@mixin flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
@mixin flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin icon-colors{
    .fa-linkedin-in{
        color: #0077B5;
    }
    .fa-twitter{
        color: #00A6DE;
    }
    .fa-instagram{
        color: #E94969;
    }
    .fa-facebook-f{
        color: #1976D2;
    } 
}
.fa-solid{margin-right: 3px;}

@import 'pre-loader';

/******** Header ********/
@import 'header';

/******** Hero Section ********/
.hero-banner {
    background-image: linear-gradient($white, $dark-blue);
    min-height: 100vh;

    @media (min-width: 1000px) {
        margin-top: 90px;
    }

    .st-hero{
        min-height: 530px;
        padding: 10px 16px;       
        row-gap: 20px;

        @media (min-width:768px) {
            display: grid;
            grid-template-columns: 1fr 350px;
            justify-items: center;
            padding: $padding-default;
            column-gap: 50px;
            height: 550px;
        }

        @media (min-width:1000px) {
            padding-top: 50px;
            @include flex-row;
            justify-content: center;
            align-items: center;
            column-gap: 100px;
        }
    } 

    //  Hero Image
    .st-hero-img {
        width: 350px;
        height: 450px;
        display: none;
        box-shadow: $box-shadow;
        border-radius: 150px 50px;
        animation: hero-float 4s infinite linear;
        position: relative;
        right: 50px;
        z-index: 100;

        @keyframes hero-float {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(25px);
            }
            100% {
                transform: translateX(0);
            }
        }
    
        @media (min-width:768px) {
            display: block;
            @import 'floater';

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 150px 75px;
        }
        }
    }
   
    .st-hero-info{
        margin-top: 50px;
        font-weight: bold;

        h3 {
            color: $dark-blue;
            font-size: 2.5rem;
        }
        h1 {
            color: black;
            font-size: 3.5rem;  
            width: auto; 
        }
        p {
            color: $white;
            font-size: 1.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
            width: 300px;  

            @media (min-width:900px) {
                width: 400px; 
            }
        }
        .st-hero-tag{
            color: rgb(224, 224, 224);
            font-size: 1.27rem;
            font-weight: 400;
            display: block;
            margin-bottom: 1rem;

            @media (min-width:900px) {
                width: 500px;
            }
        }
        .st-hire-btn {
            @include btn;
            width: 140px;
            height: 45px;
            border-radius: 22.5px;
            background-color: $light-violet;
            position: absolute;
            z-index: 100;
            
            a {
                font-family: $font-stack;
                color: $dark-blue;
                font-weight: 600;
                font-size: 16px; 
                padding: 13px 30px; 
                text-decoration: none; 
            }
            &:hover{
                @include hover;
                background-color: #6f6aa0;
                border: 2px solid $white;
            }
            &:active{
                @include active;
            }
        }
    } 
}//Hero Banner Closing

@media (min-width:900px) {
    html{
        font-size: 120%;
    }
    .st-hero-info {
        margin-top: 100px;
    }
}

/********** About Me **********/
.st-about {
    min-height: 100vh;
    padding: 50px 20px;
    background: url(../assets/images/bg/about-me-bg.jpg) no-repeat center;
    background-size: cover;
    position: relative;

    @media (min-width:1000px) {
        &::after{
            content: "";
            background: url(../assets/images/bg/hero-border-bg.png) no-repeat center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100px;
            top: 0px;
            left: 0;
        }   
    }

    .about-container{
        @include flex-column;
        justify-content: space-between;
        row-gap: 30px;

        @media (min-width:1100px) {
            @include flex-row;
            justify-content: center;
            column-gap: 100px;
            padding: 100px 50px;
        }
    }
    .about-img-icons{
        width: 325px;

        .about-img{
            position: relative;
            @import 'floater';
            
            .about-profile{
                width: 100%;
                border-radius: 25px;
                margin-bottom: 10px;
            }
        }
        
        .about-icons{
            height: auto;
            box-sizing: content-box;
            list-style: none;
            @include flex-row;
            justify-content: space-around;
            background-color: $light-violet;
            padding: 7px 10px;
            border-radius: 15px;
        }  
        .icon-box{
            text-align: center;
            padding-top: 9px;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: $dark-blue;
            position: relative;
            cursor: pointer;

        @media (min-width:768px) {
            padding-top: 6px;
        }
    
            &:hover{
                background-color: $white;
                transform: scale(1.2);
                transition: all 700ms ease-in-out;
                &{           
                    @include icon-colors;
                }
            }
            .fa-brands{
                font-size: $base-font-size;
                color: $white;
            }  
        }
    }  

    .about-info{
        border-radius: 25px;
        border: 2px solid #1976D2;
        background-color: $white;
        padding: 15px 10px;

        @media (min-width:768px) {
            padding: 25px;
            h2{
                font-size: 28px;
            }
        }
        @media (min-width:950px) {
            padding: 35px;
            width: 850px;
        }
        h3{
            color: $violet-color;
            text-align: center;
            font-size: 20px;

            @media (min-width:950px) {
                font-size: 24px;
                text-align: left;
            }
        }
        h2{
            font-family:'Roboto', sans-serif;
            font-weight: 800;
            font-size: 29px;
            text-align: center;
            color: $pr-font-color;
            margin: 6px 0 10px;

            @media (min-width:950px) {
                font-size: 36px;
                text-align: left;
            }
        }     
        p{
            font-size: 16px;
            text-align: justify;
            color: rgb(127, 127, 127);
        }
        ul{
            padding-left: 25px;
        }
        
        .about-strengths{
            margin: 15px 0;
        }
        button{
            display: block;
            margin: 15px auto 0;
            width: 150px;
            height: 50px;
            background-color: $violet-color;
            border-radius: 25px;
            @include btn;

            &:hover{
                background-color: $dark-blue;
                border: 3px solid $pr-font-color;
                @include hover;
            }
            &:active{
                @include active;
            }
        }
        a {
            font-size: 14px;
            text-decoration: none;
            font-weight: 700;
            color: $white;
            padding: 15px;
        }
    }
}//About Me Closing


/*********** Skills ***********/
.st-skills{
    min-height: 100vh;
    width: 100%;
    background-image: url(../assets/images/bg/parallax-phone-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: $padding-default;

    .skills-img{
        display: block;
        width: 300px;
        img{
            width: 100%;
            border-radius: 150px;
        }
    }

    @media (min-width:768px) {
        background-image: url(../assets/images/bg/parallax-bg-6.jpg);
    }

    h2{
        margin-top: 30px;
    }
    .st-skills-container{
        @include flex-column;
        justify-content: center;
        gap: 20px;

        @media (min-width:900px) {
            flex-direction: row;
            column-gap: 80px;
        }
    }
    
    @media (min-width:950px) {
        .skills-tech, .skills-tools{
            width: 325px;
        }
    }

    ul{
        list-style: none;
        padding: 17px;
        display: inline-block;
        text-align: center;
        background-color: $light-violet;
        border-radius: 25px;

        &::after{
            content: "";
            display: block;
            clear: both;
        }
        li{
            width: 80px;
            float: left;
            text-align: center;
            margin: 0 10px 20px;

            img{               
                width: 50px;            
            }
            small{
                display: block;
                text-align: center;
                font-size: 12px;
                font-weight: 700;
                color: $dark-blue;
                text-shadow: 0px 0px 2px $white;
            }  
        }
        @media (min-width:900px) {
            .icons-adobe-exp, .icons-adobe-ps{
                margin-bottom: 10px;
            }
        }
        @media (min-width:948px) {
            padding: 29px;
                li{
                    margin: 0 7px 20px;
                }
        }
        @media (min-width:1000px) {
            li{
                margin: 0 15px 20px;
            }
        }
        @media (min-width:1100px) {
            li{
                margin: 0 20px 20px;
            }
        }
    }
}

/************ Projects *************/
.st-projects{
    min-height: 100vh;
    padding: 10px;
    background: url(../assets/images/bg/parallax-bg.jpg) no-repeat center ;
    background-size: cover;
    background-attachment: fixed;

    .st-projects-container{
        display: grid;
        grid-template-columns: 345px;
        row-gap: 25px;
        justify-content: center;
        z-index: 0;

        @media (min-width:900px) {
            grid-template-columns: 400px 400px;
            gap: 40px;
        }
        @media (min-width:1300px) {
            grid-template-columns: 400px 400px 400px;
            gap: 40px;

            h4{height: 56px;}
        }
    }

    //Project Card
    .project-box{
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba($box-shadow, 0.5);
            transition: all 300ms ease;
            margin-bottom: 30px;
            max-width: 400px;
            position: relative;
            z-index: 0;

        &:hover{
            transform: scale(1.05);
            box-shadow: 5px 5px 12px rgba($box-shadow, 0.7);
        }
            .p1-img{
                padding: 10px;
                height: 200px;
                background-color: $bg-color;
                backdrop-filter: blur(12px);
                border-radius: 10px 10px 0 0;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }

            .p1-info{
                padding: 15px;
                background-color: $white;
                max-height: 400px;
                border-radius: 0 0 10px 10px;
            }  
            .project-tools{
                color: black;
            }
            h4,p{
                margin: 8px 0;
                font-size: 19px;
            }
            p{
                min-height: 130px;
                font-size: 16px;
                color: gray;
            }
            h5{
                text-align: center;
                width: 60px;
                padding: 3px 4px;
                border-radius: 7.5px;
                margin: 7px 0 0px;
                font-size: 16px;
                color: $dark-blue;
                background-color: $light-violet;
            }
            span{
                display: block;
                color: gray;
                margin-bottom: 10px;
            }

            button{
                display: block;
                margin: 0 auto;
                width: 100px;
                height: 40px;
                border-radius: 20px;
                @include btn;
                a{
                    padding: 12px 20px;
                    text-decoration: none;
                    font-family: "poppins", sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    color: $violet-color;
                }
                &:hover{
                    @include hover;
                    background-color: #6f6aa0;
                }
                &:active{@include active;}
            } 
    }
}

/********* Contact **********/
.contact-me{
    background-image: linear-gradient(90deg, #6059a4, $white);
    min-height: 100vh;
    width: 100%;
    padding: $padding-default;

    h3{
        margin-bottom: 15px;
    }

    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: normal;
        padding: $padding-default;
        justify-content: center;
        gap: 40px;

        @media (min-width:950px) {
            flex-direction: row;
            padding: 0 150px;
        }
    }

    //FORM
    .form-grid{
        border-radius: 25px;
        width: 100%;

        input,textarea{
            width: 100%;
            border-radius: 10px;
            border: none;
            font-family: $font-stack;
            font-size: 14px;
            padding: 15px;

            @media (min-width:768px) {
                width: 100%;
            }

            @media (min-width:900px) {
                width: 100%;
            }
        }
        .form-group{
            margin-bottom: 20px;
        }
        .submit-btn{
            height: 45px;
            width: 160px;
            background-color: $white;
            border-radius: 25px;
            color: $violet-color;
            font-size: 14px;
            font-weight: 700;
            @include btn;
            &:hover{
                @include hover;
                background-color: $dark-blue;
                border: 2px solid $white;
                color: white;
            }
            &:active{@include active;}
        }
    }

    //CONTACT INFO
    .contact-grid{
        width: 100%;

        h4{
            font-size: $base-font-size;
            font-weight: 500;
        }
        .contact-wrapper{
            display: grid;
            row-gap: 30px;
        }
        .contact-box{
            display: grid;
            grid-template-columns: 50px 1fr;
            column-gap: 20px;
            a{
                text-decoration: none;
                color: black;
            }
            i{
                @include flex-row;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                border: 1px solid #675BF0;
            }
        }
        .social-info{
            p{
                font-size: $base-font-size;
                font-weight: 600;
            }      
        }
        .social-icons{
            height: auto;
            width: 320px;
            @include flex-row;
            justify-content: space-around;
            padding: 7px 10px;
            border-radius: 15px;
        }  
        .social-box{
            text-align: center;
            padding-top: 12px;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: $dark-blue;
            position: relative;
            cursor: pointer;

            &:hover{
                transform: scale(1.2);
                transition: all 250ms ease-in-out;
                background-color: $white;

                &{           
                    @include icon-colors;
                }
            }
            .fa-brands{
                font-size: 25px;
                color: $white;
            }
        }
    }
}

/****** Footer ******/
footer{
    padding: 20px 0;
    text-align: center;
    
}